@font-face
  font-family: "Bauhaus"
  src: url(/fonts/BauhausStd-Light.otf) format('opentype')

body
  background: url(/images/SunEarth_BitmapFill.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: Bauhaus


// TODO: put this in the javascript for including from other sites
#Face_ZPT_BauhausStd *
  font-family: Bauhaus

.container
  margin: 0 auto

